@import "mobilestyle.css";
@import "blog.css";
@import "signup.css"

* {
    box-sizing: border-box;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "footer footer footer footer";
    grid-gap: 0.5rem;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    width: 90%;
    margin: auto;
}

nav {
    grid-area: nav;
    display: flex;
    gap: 500px;
    justify-content: center;
    background-color: #630045;
    color: white;
    width: auto;
}

.menu {
    display: flex;
    justify-content: left;
    font-family: 'Poppins';
    padding-left: 2px;
    gap: 50%;
    font-weight: bold;
    font-size: 22px;
    color: white;
}

.logo {
    font-size: 22px;
    color: #f3f3f3;
    font-weight: bolder;
}

.sidebar {
    grid-area: sidebar;
}

main {
    grid-area: main;
    color: #630045;
    text-align: center;
}

.content1 {
    grid-area: content1;
}

.name {
    text-weight: bold;
    font-size: 40px;
}

.name p {
    font-style: italic;
}

.content2 {
    grid-area: content2;
}

.content3 {
    grid-area: content3;
    margin-right: 20px;
}

footer {
    grid-area: footer;
    background-color: #630045;
    height: 100px;
    width: auto;
}

.Subscribe-newsletter {
    width: 400px;
}

img {
    width: 100%;
    height: 288px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.Subscribe-newsletter {
    width: 1fr;
    height: 1fr;
    border: 5px solid #630045;
    margin: 5em;
    padding: 0.5cm;
    font-size: 0.9em;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-table {
    border-collapse: collapse;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    margin: 5em;
}

.content-table caption {
    background-color: #630045;
    height: 50px;
    font-size: 25px;
    color: aliceblue;
    font-weight: bold;
    text-align: left;
    padding: 0.2cm
}

.content-table tbody tr {
    border-bottom: 1px solid grey;
    font-size: 20px;
    padding: 20px;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 4px solid #630045;
}

h2 {
    color: red;
    font-weight: bolder;
}

.read-more {
    @include transition(.3s);
    display: inline-block;
    width: auto;
    text-align: center;
    text-transform: uppercase;
    background: #CB6074;
    color: #fff;
    padding: 15px;
    margin-bottom: 30px;
    font-family: 'Oswald', sans-serif;

    hover {
        background: darken(#CB6074, 20%);
    }

    @media only screen and (max-width: 470px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 0.4fr;
            grid-template-areas:
                "nav"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer";
        }